#Grails Metadata file
#Sat Feb 09 10:44:41 BRST 2013
app.grails.version=2.2.0
app.name=SpringLDAPGrails
app.servlet.version=2.5
app.version=0.1
plugins.spring-security-cas=1.0.2
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ldap=1.0.6
